[gd_scene load_steps=5 format=3 uid="uid://dy8n2u8h2o56x"]

[ext_resource type="Script" path="res://Player/Potions/HealingItems.gd" id="1_aexbt"]
[ext_resource type="Texture2D" uid="uid://60cnlgjmuvmd" path="res://Sprites/Potions/mrp4a0.png" id="2_hteda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7bb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hteda")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_3x325"]

[node name="BloodTank" type="Area3D"]
script = ExtResource("1_aexbt")

[node name="BloodVial" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
modulate = Color(0.999996, 0.723074, 0.717896, 1)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_y7bb8")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3x325")
