[gd_scene load_steps=5 format=3 uid="uid://5caoyxbjl2dn"]

[ext_resource type="Script" path="res://Player/Ammo/Amunition.gd" id="1_mg62v"]
[ext_resource type="Texture2D" uid="uid://4qvxpje84beh" path="res://Sprites/Ammo/Bolt/RFAMA0.png" id="2_tjh5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ds8tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tjh5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ujkq"]

[node name="Saw" type="Area3D"]
script = ExtResource("1_mg62v")

[node name="Ammo" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ds8tf")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8ujkq")
