[gd_scene load_steps=5 format=3 uid="uid://djksvxi0fy74n"]

[ext_resource type="Script" path="res://Player/Ammo/Amunition.gd" id="1_4cbft"]
[ext_resource type="Texture2D" uid="uid://pp80am6yjkiu" path="res://Sprites/Ammo/Shells/shlka0.png" id="2_x6ajw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ds8tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x6ajw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ujkq"]

[node name="ShellBox" type="Area3D"]
script = ExtResource("1_4cbft")

[node name="Ammo" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ds8tf")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8ujkq")
